<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Course Web Programming — Belajar dari Nol</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
        <!-- COURSES -->
    <section id="courses" class="section">
      <div class="container">
        <h2 class="section-title">Daftar Materi Utama</h2>
        <p class="section-sub">Setiap bab berisi video, teks, code snippet, dan latihan interaktif.</p>

        <div class="courses-grid">
          <article class="course-card">
            <h3>HTML Dasar</h3>
            <p>Struktur dokumen, heading, paragraf, link, image, tabel, form.</p>
            <a class="btn small" href="https://www.w3schools.com/html/">Lihat Materi</a>
          </article>

          <article class="course-card">
            <h3>CSS</h3>
            <p>Selector, box model, layout, positioning, flexbox, grid.</p>
            <a class="btn small" href="https://www.w3schools.com/css/">Lihat Materi</a>
          </article>

          <article class="course-card">
            <h3>JavaScript</h3>
            <p>Variabel, function, DOM, event, interaksi web.</p>
            <a class="btn small" href="https://www.w3schools.com/js/">Lihat Materi</a>
          </article>

          <article class="course-card">
            <h3>PHP & MySQL</h3>
            <p>Syntax dasar, form handling, koneksi DB, CRUD sederhana.</p>
            <a class="btn small" href="https://www.w3schools.com/php/">Lihat Materi</a>
          </article>
        </div>
      </div>
    </section>
</body>
</html>