<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Course Web Programming — Belajar dari Nol</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
        <!-- DASHBOARD PREVIEW -->
    <section id="dashboard" class="section alt">
      <div class="container dashboard-preview">
        <div class="dashboard-card">
          <h2>Dashboard Pengguna</h2>
          <p>Progress per modul, riwayat belajar, dan sertifikat.</p>
          <div class="progress">
            <label>HTML Dasar</label>
            <div class="progress-bar"><div class="progress-fill" style="width:65%"></div></div>
          </div>
          <div class="progress">
            <label>CSS</label>
            <div class="progress-bar"><div class="progress-fill" style="width:30%"></div></div>
          </div>
          <a class="btn" href="#login">Masuk ke Dashboard</a>
        </div>

        <div class="dashboard-card">
          <h3>Evaluasi & Quiz</h3>
          <p>Soal pilihan ganda & coding exercise tiap bab. Ujian akhir berbasis proyek.</p>
          <a class="btn outline" href="#quiz">Coba Quiz</a>
        </div>
      </div>
    </section>
</body>
</html>