<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Course Web Programming — Belajar dari Nol</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">WebCourse</a>
      <nav class="main-nav">
        <a href="#home">Home</a>
        <a href="course.html">Course</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="#forum">Forum</a>
        <a class="btn login" href="#login">Login</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>Mahir Web Programming dari Nol → HTML • CSS • JavaScript • PHP</h1>
          <p class="lead">Kursus terstruktur untuk pemula sampai profesional. Video, latihan interaktif, dan proyek akhir.</p>
          <div class="hero-cta">
            <a class="btn primary" href="#courses">Mulai Belajar</a>
            <a class="btn outline" href="#about">Lihat Kurikulum</a>
          </div>
        </div>
        <div class="hero-media">
          <div class="card video-placeholder">
            <div class="play">▶</div>
            <p>Video preview course</p>
          </div>
        </div>
      </div>
    </section>


    <!-- FORUM -->
    <section id="forum" class="section">
      <div class="container">
        <h2 class="section-title">Forum Diskusi</h2>
        <p class="section-sub">Tanya jawab antar siswa & instruktur dengan komentar dan notifikasi.</p>

        <div class="forum-sample">
          <div class="forum-post">
            <strong>Adit</strong>
            <p>Apa perbedaan block-level dan inline element?</p>
            <a class="btn tiny" href="#reply">Balas</a>
          </div>
          <div class="forum-post">
            <strong>Siti</strong>
            <p>Cara koneksi PHP ke MySQL di hosting?</p>
            <a class="btn tiny" href="#reply">Balas</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> WebCourse • Built for learning</p>
      <nav class="footer-nav">
        <a href="#privacy">Privacy</a>
        <a href="#terms">Terms</a>
      </nav>
    </div>
  </footer>

  <script>
    // small script for responsive nav and year
    document.getElementById('year').textContent = new Date().getFullYear();
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.main-nav');
    toggle.addEventListener('click', ()=> nav.classList.toggle('open'));
  </script>
</body>
</html>
